ABCXYZ
THU NGHIEM CAN BANG
2
2
INT23
KI NANG LAM VIEC NHOM
2
0
MH03
GIAO DUC THE CHAT 1
0
5
MH05
GIAO DUC THE CHAT 2
1
4
MH08
TIN HOC CO SO 2
3
2
MH09
TIN HOC CO SO 1
3
3
MH11
XAC SUAT THONG KE
2
2
MH12
TIN HOC CO SO
3
1
MH14
VAT LI 1
4
1
MH15
VAT LI 2
4
0
MH2
DIEN TU SO
4
1
MH21
TOAN
3
1
MH22
GIAI TICH 2
2
1
MH23
TOAN ROI RAC 1
2
1
MH26
GIAI TICH 1
2
1
MH276
TEST
2
1
MH29
XU LI TIN HIEU SO
2
4
MH33
DAI SO TUYEN TINH
2
0
MH38
TIN HOC CO SO 2
2
1
MH67
VAT LI 3
4
1
MH99
LICH SU DANG
2
1
NN01
NGON NGU ANH
3
0
QK11
GIAO DUC QUOC PHONG
2
4
